name: JS CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Set up npm client
        working-directory: ./client
        run: npm install
      - name: Set up npm user
        working-directory: ./client
        run: npm install -g @angular/cli
        
      - name: build client
        working-directory: ./client
        run: ng build
        continue-on-error: true
      - name: build user
        working-directory: ./user
        run: ng build
        continue-on-error: true
      - name: testing client angular
        working-directory: ./client
        run: ng test --browsers=ChromeHeadlessCI
        continue-on-error: true
      - name: testing user angular
        working-directory: ./client
        run: ng test --browsers=ChromeHeadlessCI
        continue-on-error: true
